spring.datasource.url=jdbc:mysql://fono.cqvon96gh4aq.us-east-2.rds.amazonaws.com/fono
spring.datasource.username=fono
spring.datasource.password=12345678#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
